DB_HOST=localhost
DB_PORT=3306
DB_USER=root    # Setze hier deinen Datenbank-Benutzernamen ein
DB_PASSWORD=Root   # Setze hier dein Passwort für den Benutzer ein
DB_DATABASE= project_db # Setze hier den Namen der Datenbank ein
